.index {
  padding-top: 50px;
  .card {
    width: 320px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    font-family: PingFangSC-Semibold;
    font-size: 20px;
    color: #FFFFFF;
    margin: 20px auto 0;
    border-radius: 10px;
    cursor: pointer;
  }
}
